# DeterministicBuilds

./: ClassLibrary1.sln  Directory.Build.props  Directory.Build.targets  LICENSE  README.md  msbuild.binlog
ClassLibrary1/: ClassLibrary1.csproj
ClassLibrary2/: ClassLibrary2.csproj
SomeLibrary.Tests/: Class1.cs  SomeLibrary.Tests.csproj
